```jsx
const RboDocStructureExample = require('./__examples__/RboDocStructure.example').default;
<RboDocStructureExample />
```
#### RboDocStructure Example Source Code
```js { "file": "./__examples__/RboDocStructure.example.jsx" }
```
