```jsx
const RboDocErrorsExample = require('./__examples__/RboDocErrors.example').default;
<RboDocErrorsExample />
```
#### RboDocErrors Example Source Code
```js { "file": "./__examples__/RboDocErrors.example.jsx" }
```
