```js
<div style={{ fontSize: 12 }}>
  <Label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<Required /></Label>
</div>
<div style={{ fontSize: 14 }}>
  <Label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<Required /></Label>
</div>
<div style={{ fontSize: 16 }}>
  <Label>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<Required /></Label>
</div>
```
