```jsx
const RboDocLayoutExample = require('./__examples__/RboDocLayout.example').default;
<RboDocLayoutExample />
```
#### RboDocLayout Example Source Code
```js { "file": "./__examples__/RboDocLayout.example.jsx" }
```
